<!DOCTYPE html>
<html>
  <style>
    * {
      background-color: rgb(66, 68, 68);
    }
    p {
      color: rgb(228, 19, 131);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 24px;
      text-align: center;
    }
    h2 {
      color: red;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
    }
    .caja1 {
      color: rgb(4, 97, 179);
      margin: auto;
      border: 5px solid;
      height: 80%;
      width: 280px;
      cursor: cell;
        }
        .caja2 {
      border: 6px solid;
        }
        .caja3 {
      border: 2px solid;
        }

  </style>
<body>
<div class="caja1">
  <div class="caja2">
<h2>JavaScript While Loop</h2>
</div>
<div class="caja3">
<p id="demo"></p>
</div>
<script>
let text = "";
let i = 0;
while (i < 10) {
  text += "<br>The number is " + i;
  i++;
}
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>